{
  "name": "solidjscad",
  "displayName": "solidJScad",
  "description": "Using JavaScript and @ jscad/modeling for 3D/2D graphic modeling,Using the ECMAScript Modules standard,Using Threejs to display,Vscode plugin that can be previewed in webview or browser.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:solidjscad.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Init",
      "properties": {
        "init.in": {
          "type": "string",
          "default": "index.js",
          "description": "entry file"
        },
        "init.src": {
          "type": "string",
          "default": "src",
          "description": "entry folder"
        },
        "init.func": {
          "type": "string",
          "default": "main",
          "description": "entry function"
        },
        "init.config": {
          "type": "string",
          "default": "solidjscad.json",
          "description": "entry config file"
        },
        "init.port": {
          "type": "number",
          "default": 3000,
          "description": "http server port"
        },
        "init.webview": {
          "type": "boolean",
          "default": true,
          "description": "open or close webview page"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "package-explorer",
          "title": "test1111",
          "icon": "myModule/logo.svg"
        }
      ]
    },
    "views": {
      "package-explorer": [
        {
          "id": "package-dependencies",
          "name": "create",
          "icon": "webviewCode/logo.svg",
          "contextualTitle": "Package Explorer"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "package-dependencies", 
        "contents": "Welcome solidJScad\n\n[create](command:solidJScad.create)"
      }
    ],
 
    "commands": [
      {
        "command": "solidJScad.create",
        "title": "solidjscad create"
      },
      {
        "command": "solidJScad.clone",
        "title": "solidjscad clone"
      },
      {
        "command": "solidJScad.stopHttp",
        "title": "solidjscad stophttp"
      }
    ],
    "customEditors": [
      {
        "viewType": "solidJScad.stlPreview",
        "displayName": "STL Preview",
        "selector": [
          {
            "filenamePattern": "*.stl"
          }
        ]
      },
      {
        "viewType": "solidJScad.gzPreview",
        "displayName": "gz Preview",
        "selector": [
          {
            "filenamePattern": "*.solidjscad.gz"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.89.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "ws": "^8.18.3"
  }
}
