{
  "name": "mgtoy",
  "displayName": "MGToy",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/mgtoy.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
 
    "customEditors": [
      {
        "viewType": "MGToy.stlPreview",
        "displayName": "STL Preview",
        "selector": [
          {
            "filenamePattern": "*.stl"
          }
        ]
      },
      {
        "viewType": "MGToy.jsPreview",
        "displayName": "mgtoy.js Preview",
        "selector": [
          {
            "filenamePattern": "*.mgtoy.js"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.50.2"
  }
}
